[TELEGRAM]
; token=5485737741:AAFklg4FScWagf89RVY9fstnLfoCi-wZVjE
token=5798879395:AAHdCrl9GxqF_9TPR2xtYlA5FP8nlZXiQHo

[DATABASE]
; available dbms: sqlite, mysql, postgresql
dbms = sqlite
name = database.db
user = 
password = 
host = 
port = 

